# examples

apacheintegration/: pom.xml
apacheintegration/resources/input/.camel/: test.xml
apacheintegration/src/main/java/org/demenkov/: Application.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/: Checker.java  TestForMybatys.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/camel/: DataBasePopulatorRoute.java  RestApiRoute.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/camel/bean/: BeanLogger.java  ReportEntityExtractor.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/camel/processor/: LogProcessor.java  XmlConverterProcessor.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/config/: MyBatisConfig.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/controller/: TestResultController.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/cxf/: WebService.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/dao/: ReportEntityDao.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/dao/entity/: ReportEntity.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/dao/impl/: DefaultReportEntityDao.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/mybatis/: ReportEntityMapper.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/service/: ReportEntityService.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/service/impl/: ReportEntityServiceImpl.java
apacheintegration/src/main/java/org/demenkov/apacheintegration/spring/boot/: ApplicationArgumentBean.java  DatasourceConfig.java  RandomValueBean.java  VariableBean.java
apacheintegration/src/main/resources/: ReportEntityMapper.xml  SqlMapConfig.xml  application.properties  application.yml
jpa-hibernate-fetching-strategies/entities/src/main/java/com/example/entities/: AbstractBook.java  Author.java  Book.java  BookBatchSize.java  BookFetchModeJoin.java  BookFetchModeSelect.java  BookFetchModeSubselect.java  Category.java
jpa-hibernate-fetching-strategies/hibernate-fetch-mode/src/test/java/com/example/test/: HibernateBookRepositoryTest.java
sdemenkov/: pom.xml
sdemenkov/src/main/java/com/sdemenkov/: Main.java
sdemenkov/src/main/java/com/sdemenkov/console/: ConsoleReader.java  ConsoleWriter.java
sdemenkov/src/main/java/com/sdemenkov/dao/: QueryExecutor.java
sdemenkov/src/main/java/com/sdemenkov/entity/: Credential.java  QueryHolder.java  ResultHolder.java
sdemenkov/src/main/java/com/sdemenkov/fuctory/: ConsoleCredentialSupplier.java  CredentialSupplier.java
